-- import: fastn

-- fastn.package: ayushsoni1010.github.io/business-card
favicon: /-/ayushsoni1010.github.io/business-card/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/business-card

-- fastn.auto-import: ayushsoni1010.github.io/business-card/FASTN/ds
-- fastn.auto-import: ayushsoni1010.github.io/business-card/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- My Business Card: index.html
